$app->post("/upload-file", function() use($db, $app) {
	
	$result = array("status" => "error", "message" => "The file could not be uploaded");

	if (isset($_FILES["uploads"])) {
		$piramideUploader = new PiramideUploader();

		$upload = $piramideUploader->upload("image", "uploads", "uploads", array("image/jpeg", "image/png", "image/gif"));
		$file = $piramideUploader->getInfoFile();
		$file_name = $file["complete_name"];
		
		if (isset($upload) && $upload["uploaded"] == false) {
			$result = array("status" => "error",
				"message" => $upload["error"]);
		} else {
			$result = array("status" => "success",
				"message" => "Fichero subido correctamente",
				"filename"=>$file_name);
		}
	}
	
	echo json_encode($result);
});