<ion-header>
  <ion-navbar>
    <button menuToggle *ngIf="!selectedItem">
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Restaurante {{selectedItem.nombre}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
 <ion-card *ngIf="selectedItem" class="selection">
 <img src="http://localhost/slim/uploads/{{selectedItem.imagen}}" *ngIf="selectedItem.imagen && selectedItem.imagen !== 'null'"/>
 <ion-card-header>
    {{selectedItem.nombre}}
  </ion-card-header>
  <ion-card-content>
  <div>
     <h4>{{selectedItem.direccion}}</h4>
     <h5>{{selectedItem.precio}}</h5>
     <button block ion-button item-right icon-left (click)="openMenu()"><ion-icon name="settings"></ion-icon>Opciones</button>
   </div>
    
   </ion-card-content>    
  </ion-card>  
  
</ion-content>
