<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Listado Restaurantes</ion-title>
  </ion-navbar>
</ion-header>


<ion-content>
<ion-list>
<ion-item *ngFor="let restaurante of restaurantes" (click)="itemTapped($event, restaurante)" class="restaurante-item">
    <ion-thumbnail item-left>
      <img src="http://localhost/slim/uploads/{{restaurante.imagen}}" *ngIf="restaurante.imagen && restaurante.imagen !== 'null'" />
    </ion-thumbnail>
      <h2>{{restaurante.nombre}}</h2>
      <p>{{restaurante.direccion}}</p>
      <button ion-button clear item-right>View</button>
 </ion-item>
  </ion-list>


</ion-content>
